REACT_APP_LOAN_SERVICE_URL=http://35.247.32.47
REACT_APP_USER_REQUEST_LOG_HISTORY_SERVICE_URL=http://35.192.196.30
REACT_APP_USER_REQUEST_LOG_SERVICE_URL=http://35.190.142.42
REACT_APP_USER_SERVICE_URL=http://35.225.31.188